{
  "compilerOptions": {
    /* Language and Environment */
    "lib": ["ESNext", "DOM", "DOM.Iterable"],

    /* Modules */
    "module": "commonjs",
    "moduleResolution": "node",

    /* JavaScript Support */
    "allowJs": true,
    "checkJs": true,

    /* Emit */
    "outDir": "./dist",

    /* Interop Constraints */
    "esModuleInterop": true,

    /* Type Checking */
    "strict": true,
  }
}
